#Text fields

loginusername=//input[@id='username']
loginpassword=//input[@id='password']
searchText=//input[@id='phSearchInput']

#Buttons
loginButton=//button[@id='Login']

leadsButton=//*[@id='Lead_Tab']/a